서비스 약관


NearBy에 오신 것을 환영합니다!

NearBy은 사람들이 서로 교류하고 커뮤니티를 만들며 비즈니스를 성장시킬 수 있는 기술과 서비스를 개발합니다. (본 약관이 아닌) 별도의 약관이 적용된다고 명시되어 있지 않은 한, 본 약관은 회원님의 NearBy, Messenger 및 기타 NearBy이 제공하는 제품, 기능, 앱, 서비스, 기술, 소프트웨어(NearBy 제품 또는 제품) 이용에 적용됩니다. 이러한 제품은 NearBy, Inc.가 제공합니다.

NearBy은 회원님에게 NearBy 또는 기타 본 약관이 적용되는 제품 및 서비스의 사용료를 청구하지 않습니다. 그 대신, 사업체와 단체들은 당사에게 그들의 제품 및 서비스 광고를 회원님에게 보여드리도록 비용을 지불합니다. NearBy 제품을 사용함으로써 회원님은 당사가 회원님과 관련 있다고 생각되거나 회원님의 관심사와 관련이 있는 광고를 보여주는 것에 동의하게 됩니다. 당사는 회원님의 개인 데이터를 사용하여 회원님에게 보여드릴 광고를 결정합니다.

당사는 회원님의 개인 데이터를 광고주에게 판매하지 않으며, 회원님이 구체적으로 허락하지 않는 한 회원님을 직접 식별할 수 있는 정보(이름, 이메일 주소 또는 기타 연락처 정보)를 공유하지 않습니다. 대신 광고주는 당사에 광고 타게팅 대상과 같은 정보를 알려줄 수 있고, 당사는 관심이 있을 만한 사람에게 해당 광고를 노출합니다. 당사는 사람들이 NearBy 내부와 외부에서 광고주의 콘텐츠와 어떻게 상호작용하고 있는지 여부를 이해할 수 있도록 광고주에게 광고 성과 보고서를 제공합니다. 더 알아보려면 아래의 섹션 2를 참조하세요.

당사의 데이터 정책에는 당사가 회원님에게 보여드릴 광고를 결정하고 아래 설명된 기타 모든 서비스를 제공하기 위해 회원님의 개인 데이터를 어떻게 수집하고 사용하는지에 대해 설명되어 있습니다. 회원님은 또한 설정에서 당사가 회원님의 데이터를 어떻게 활용할지에 관해 회원님이 선택할 수 있는 공개 범위 설정을 언제든지 검토할 수 있습니다.
위로 돌아가기
1. NearBy이 제공하는 서비스
당사의 사명은 사람들에게 커뮤니티를 이룰 수 있는 능력을 주어 세계를 더욱 가까워지도록 만드는 것입니다. 당사는 이를 실현하기 위해 회원님에게 아래에 설명된 제품과 서비스를 제공합니다.
개인화된 경험을 제공합니다.
뉴스피드나 동영상 플랫폼에 표시되는 게시물, 스토리, 이벤트, 광고 및 기타 콘텐츠부터 회원님이 팔로우하는 페이지 및 기타 기능(예: 인기 태그, Marketplace, 검색)에 이르기까지 회원님만을 위한 NearBy을 경험하실 수 있습니다. 당사는 회원님의 경험을 개인화하기 위해 당사가 보유한 데이터(예: 회원님이 만드는 관계, 회원님이 선택하는 옵션 및 설정 사항, 회원님이 제품 내부와 외부에서 활동하고 공유하는 사항)를 활용합니다.
회원님에게 중요한 사람 및 단체와 연결합니다.
당사는 회원님이 이용하는 NearBy 제품에서 회원님에게 중요한 사람, 그룹, 비즈니스, 단체 및 다양한 다른 사항들을 찾고 연결할 수 있도록 지원합니다. 당사는 회원님과 다른 사람들에게 제안(예: 가입할 그룹, 참석할 이벤트, 팔로우하거나 메시지를 보낼 페이지, 보고 싶은 프로그램 및 친구를 맺고 싶을 만한 사람 제안)하기 위해 당사가 보유한 데이터를 활용합니다. 더 친밀한 관계는 더 나은 커뮤니티를 만듭니다. 당사는 사람들이 본인이 관심 있는 사람, 그룹 및 단체와 연결될 때 NearBy 서비스가 가장 가치 있다고 믿습니다.
회원님이 자신을 표현하고 회원님이 중요하게 생각하는 것을 나눌 수 있는 기능을 제공합니다.
NearBy에서 회원님이 자신을 표현하고, 중요하게 생각하는 것을 친구와 가족, 다른 사람들과 나누기 위한 방법에는 여러 가지(예: 이용 중인 NearBy 제품에서 상태 업데이트, 사진, 동영상 및 스토리 공유, 친구 또는 여러 사람들에게 메시지 전송, 이벤트 또는 그룹 생성, 프로필에 콘텐츠 추가)가 있습니다. 또한 당사는 사람들이 증강 현실 및 360도 동영상과 같은 기술을 사용하여 NearBy에서 더욱 풍부하고 흥미로운 콘텐츠를 만들고 공유할 수 있는 새로운 방법들을 개발해 왔고 또 계속해서 개발하고 있습니다.
회원님이 관심을 가질만한 콘텐츠, 제품 및 서비스를 찾을 수 있도록 지원합니다.
당사는 NearBy 및 기타 NearBy 제품을 이용 중인 많은 사업체와 단체가 제공하는 콘텐츠, 제품 및 서비스를 발견하는 데 도움이 되는 광고, 제안 및 기타 홍보 콘텐츠를 회원님에게 보여드립니다. 자세한 내용은 아래 섹션 2를 참고하시기 바랍니다.
유해 행위를 방지하고 커뮤니티를 보호 및 지원합니다.
사람들은 자신이 안전하다고 느껴야만 NearBy에서 커뮤니티를 형성합니다. 당사는 전 세계에 전담팀을 두고 최첨단 기술 시스템을 개발하여 당사 제품의 오용, 타인에 대한 유해 행위, 그리고 당사가 당사의 커뮤니티를 지원하거나 보호할 수 있는 상황을 감지합니다. 당사는 이러한 콘텐츠 또는 행위를 발견하는 경우, 적절한 조치(예: 도움 제공, 콘텐츠 삭제, 특정 기능에 대한 접근 삭제 또는 제한, 계정 비활성화 또는 사법당국에 연락)를 취할 것입니다. 당사의 제품 중 하나를 이용하는 사람의 오용 또는 유해 행위를 감지하면 당사는 다른 NearBy 계열사들과 데이터를 공유합니다.
모든 사람들에게 안전하고 실용적인 서비스를 제공하기 위해 최첨단 기술을 사용하고 개발합니다.
당사는 사람들이 신체적 능력이나 지리적 위치와 관계없이 안전하게 제품을 이용할 수 있도록 인공 지능, 기계 학습 시스템 및 증강 현실과 같은 최첨단 기술을 사용하고 개발하고 있습니다. 이러한 기술은 예를 들어 시각 장애가 있는 사람들이 NearBy이나 Instagram에서 공유된 사진 또는 동영상에 무엇이 있는지, 누가 있는지 파악하는 데 도움이 됩니다. 또한 인터넷 접속이 원활하지 않은 지역에서도 보다 많은 사람들이 인터넷을 이용할 수 있도록 첨단 네트워크 및 통신 기술을 구축하고 있습니다. 뿐만 아니라 당사는 커뮤니티 및 제품의 무결성을 손상시킬 수 있는 유해하고 위험한 활동을 감지하여 제거하는 기능을 개선하기 위해 자동화 시스템을 개발합니다.
서비스를 향상하기 위한 방법을 연구합니다.
당사는 제품의 개발, 테스트 및 개선을 위한 연구를 진행합니다. 여기에는 설문 조사를 실시하고 새로운 기능의 테스트 및 문제 해결을 진행하는 등의 방법으로 당사가 보유한 사용자 데이터를 분석하며, 사람들이 당사의 제품을 이용하는 방식을 이해하는 작업이 포함됩니다. NearBy의 데이터 정책에는 NearBy이 서비스를 개발하고 개선할 목적으로 이 연구를 지원하기 위해 데이터를 사용하는 방식이 설명되어 있습니다.
NearBy 및 계열사 제품 전반에 걸쳐 일관되고 원활한 경험을 제공합니다.
당사의 제품은 회원님에게 중요한 사람, 그룹, 비즈니스, 단체 및 기타 다른 사항을 찾고 연결할 수 있도록 지원합니다. 당사는 회원님이 이용하는 다양한 NearBy 회사 제품을 통해 일관되고 원활한 경험이 이뤄지도록 시스템을 설계합니다. 예를 들어 회원님이 NearBy에서 소통하는 사람들에 대한 데이터를 활용해 Instagram 또는 Messenger에서도 쉽게 그들과 연결할 수 있도록 지원하며, Messenger를 통해 NearBy에서 팔로우하는 비즈니스와 커뮤니케이션할 수 있도록 지원합니다.
전 세계 어디서나 당사의 서비스에 접속할 수 있도록 지원합니다.
글로벌 서비스를 운영하기 위해, 회원님의 거주 국가 이외의 지역을 비롯하여 전 세계 데이터 센터 및 시스템에 콘텐츠와 데이터를 저장하고 배포해야 합니다. 이 인프라는 NearBy, Inc., NearBy Ireland Limited 또는 그 계열사가 운영하거나 통제할 수 있습니다.
위로 돌아가기
2. NearBy 서비스가 자금 지원을 받는 방식
NearBy과 기타 당사가 제공하는 제품 및 서비스의 사용료를 지불하지 않는 대신, 회원님은 본 약관이 적용되는 NearBy 제품을 사용함으로써, 사업체 및 단체들이 NearBy 및 회사 제품 내부와 외부에서의 홍보를 위해 당사에 비용을 지불한 광고를 보게 될 수 있다는 데 동의합니다. 당사는회원님과 관련성이 높은 광고를 보여드리기 위해 회원님의 활동 및 관심사에 대한 정보 등 회원님의 개인 데이터를 활용합니다.
NearBy 개인정보 보호는 당사가 광고 시스템을 설계할 때 핵심적으로 고려해온 사안입니다. 즉, 광고주에게 회원님의 신원을 알리지 않고도 회원님께 관련 있고 유용한 광고를 보여드릴 수 있습니다. 당사는 회원님의 개인정보를 판매하지 않습니다. 광고주는 당사에 사업목적, 광고 표시 대상(예: 사이클링을 좋아하는 18~35세 사이의 사람) 등을 알려줄 수 있습니다. 당사는 그 후 관심이 있을 만한 사람에게 광고를 노출합니다.
당사는 또한 사람들이 NearBy 내부와 외부에서 광고주의 콘텐츠와 어떻게 상호작용하고 있는지 광고주들이 이해할 수 있도록 광고주들에게 광고의 성과 보고서를 제공합니다. 예를 들어 광고 타겟을 더 잘 파악할 수 있도록 광고주에게 일반적인 인구 통계학적 특성 및 관심사 정보(예: 마드리드에 거주하며 소프트웨어 엔지니어링을 좋아하는 25~34세 여성이 해당 광고를 보았음)를 제공합니다. 당사는 회원님이 구체적으로 허락하지 않는 한 회원님을 직접 식별할 수 있는 정보(이름, 또는 이메일 주소와 같이 그 정보만으로 회원님께 연락을 취하는 데 사용될 수 있거나 회원님을 식별할 수 있는 정보)를 공유하지 않습니다. 여기에서 NearBy 광고의 작동 방식에 대해 자세히 알아보세요.
당사는 위에 명시된 서비스를 회원님께 제공하기 위해 회원님의 개인 정보를 수집하고 사용합니다. 데이터 정책에서 NearBy의 데이터 수집 및 사용 방법에 대해 자세히 알아볼 수 있습니다. 회원님은 회원님이 보게 되는 광고와 광고주의 유형, 당사가 회원님께 보여드릴 광고를 결정하기 위해 사용하는 정보의 유형을 통제할 수 있습니다. 더 알아보기
위로 돌아가기
3. NearBy 및 커뮤니티에 대한 약속
당사는 NearBy의 사명을 실현하기 위해 회원님 및 다른 사람들에게 서비스를 제공합니다. 이에 대해 회원님은 다음과 같은 약속을 해야 합니다.
1. NearBy을 이용할 수 있는 사람
사람들이 각자의 의견과 행동에 대한 책임을 질 때 NearBy 커뮤니티는 더 안전하고 신뢰할 수 있는 공간이 됩니다. 이러한 이유로 다음 사항을 준수해야 합니다.
일상 생활에서 사용하는 것과 동일한 이름을 사용해야 합니다.
회원님에 대해 정확한 정보를 제공해야 합니다.
계정(본인 계정)은 하나만 만들고 개인적인 용도로 회원님의 타임라인을 사용해야 합니다.
비밀번호를 공유하거나, 회원님의 NearBy 계정에 대한 접근권한을 다른 사람에게 부여하거나, (당사의 허락 없이) 회원님의 계정을 타인에게 양도하지 않아야 합니다.
당사는 NearBy이 널리 사용 가능하도록 노력하지만, 회원님이 다음에 해당한다면 NearBy을 사용할 수 없습니다.
만 14세 미만인 경우
회원님이 성범죄로 유죄 판결을 받은 경우
이전에 당사의 약관이나 정책 위반하여 당사가 회원님의 계정을 비활성화한 경우
관련 법률에 따라 회원님의 NearBy 제품, 서비스 또는 소프트웨어 이용이 금지된 경우
2. NearBy에서 공유할 수 있는 것과 할 수 있는 행위
당사는 사람들이 자신을 표현하고 본인에게 중요한 콘텐츠를 공유하기 위해 NearBy을 이용하되 이로 인해 다른 사람의 안전과 복지 또는 당사 커뮤니티의 무결성이 훼손되지 않기를 바랍니다. 따라서 귀하는 아래에 설명된 행위(또는 타인이 그러한 행위를 하는 것을 가능하게 하거나 지원하는 행위)에 관여하지 않는 데 동의합니다.
귀하는 다음의 행동을 하거나 이에 해당하는 사항을 공유하기 위해 당사 제품을 이용해서는 안 됩니다.
귀하의 NearBy 이용에 적용되는 본 약관과 커뮤니티 규정, 기타 약관 및 정책에 위반되는 행위
불법 행위, 오해의 소지가 있는 행위, 차별적이거나 사기성 행위
지적 재산권을 포함한 다른 사람의 권리를 침해하거나 위반하는 행위
귀하는 바이러스 또는 악성 코드를 업로드할 수 없으며, 당사 제품의 적절한 작동이나 외관에 장애, 과부하 또는 손상을 가져올 수 있는 어떠한 행위도 해서는 안 됩니다.
귀하는 (당사의 사전 허락 없이) 자동화된 수단을 사용하여 NearBy 제품의 데이터에 접근하거나 이를 수집할 수 없고, 접근 권한이 없는 데이터에 접근하려고 시도해서는 안 됩니다.
당사는 위 조항들을 위반하는 콘텐츠에 대한 접근 권한을 삭제하거나 제한할 수 있습니다.
귀하가 커뮤니티 규정을 위반하여 공유한 콘텐츠를 당사가 삭제하는 경우, 당사는 귀하가 본 약관을 중대하게 또는 반복적으로 위반하거나, 귀하에게 재검토 요청을 선택하도록 하는 것이 당사 또는 제3자에게 법적 책임을 지우거나, 당사 사용자 커뮤니티에 해를 끼치는 경우 또는, 당사의 서비스, 시스템 또는 제품의 무결성이나 운영을 손상 또는 방해하거나, 아니면 기술적 한계로 인해 제한을 받거나 법적 이유로 금지되지 않는다면, 귀하에게 재검토를 요청하기 위한 모든 옵션을 알려드리고 설명합니다.
당사 커뮤니티를 위해 당사는 귀하의 권리(지적 재산권 포함)를 침해하거나 당사의 약관 및 정책에 위반된다고 생각되는 콘텐츠 또는 행위를 신고하는 것을 권장합니다.
NearBy에 법적으로 불리하거나 규제에 영향을 끼치는 상황을 피하거나 줄이기 위해 귀하의 콘텐츠, 서비스 또는 정보를 삭제하거나 액세스를 제한할 필요가 있다고 판단되면 이를 시행합니다.
3. 회원님이 당사에 부여한 권한
NearBy 서비스를 제공하기 위해서는 회원님의 허락이 필요합니다.
회원님이 생성 및 공유한 콘텐츠에 대한 권한: 사진이나 동영상 등 공유 또는 업로드하는 콘텐츠 중에는 지적 재산권법으로 보호되는 콘텐츠가 있을 수 있습니다.
회원님은 NearBy 회사 제품에서 회원님이 만들고 공유하는 콘텐츠의 지적 재산권(저작권 또는 상표 등)을 소유합니다. 본 약관의 어느 조항도 자신의 콘텐츠에 대한 회원님의 권리를 박탈하지 않으며, 회원님은 원하는 곳 어디에서나 다른 사람들과 자유롭게 콘텐츠를 공유할 수 있습니다.
그러나 당사 서비스를 제공하기 위해서는 당사가 이 콘텐츠를 사용할 수 있도록 회원님의 법적 허락('라이선스'라고 함)이 필요합니다. 이는 오로지 위의 섹션 1에 설명된 대로 당사의 제품과 서비스를 제공하고 개선하기 위한 것입니다.
특히 회원님이 당사 제품에 또는 당사 제품과 관련하여 지적 재산권의 적용을 받는 콘텐츠를 공유, 게시 또는 업로드할 때, 회원님은 (회원님의 개인정보보호 및 앱 설정에 따라) 회원님의 콘텐츠를 호스팅, 이용, 배포, 수정, 실행, 복사, 공개적 이용 또는 표시, 번역 및 2차적 저작물 제작이 가능한 비독점적이고 양도 가능하며 재실시될 수 있고 로열티 없는 전 세계 통용 라이선스를 당사에 부여합니다. 이러한 라이선스는 당사 제품에 접속하고 이를 이용하는 회원님 및 다른 사람들에게 당사 제품 이용을 가능하게 하기 위한 것입니다. 라이선스의 범위 및 내용은 관련 법령이 허용하는 범위로 제한됩니다. 이는 예를 들어 회원님이 NearBy에서 사진을 공유하는 경우, 회원님은 (회원님의 설정에 따라) 해당 사진을 저장 또는 복사하거나, 회원님이 이용하는 NearBy 서비스나 기타 NearBy 제품을 지원하는 서비스 제공업체 등의 제삼자와 공유할 수 있는 권한을 부여하게 된다는 것을 의미합니다. 이 라이선스는 당사 시스템에서 삭제될 때 종료됩니다.
콘텐츠는 개별적으로 삭제하거나 계정을 삭제하여 한 번에 모두 삭제할 수 있습니다. 계정을 삭제하는 방법에 대해 자세히 알아보세요. 계정을 삭제하기 전에 언제든지 데이터의 사본을 다운로드할 수 있습니다.
삭제된 콘텐츠는 다른 사용자에게 더 이상 표시되지 않지만 당사 시스템의 다음과 같은 위치에 계속 존재할 수도 있습니다.
기술적 제한으로 인해 즉시 삭제할 수 없는 위치(이 경우 콘텐츠는 회원님의 삭제 후 최대 90일 이내에 삭제됨)
다른 사람이 이 라이선스에 따라 콘텐츠를 사용하였고 아직 삭제하지 않은 위치(이 경우 콘텐츠가 삭제될 때까지 이 라이선스가 계속 적용됨)
또는 즉시 삭제할 경우 다음과 같은 조치가 제한되는 위치:
불법 활동 또는 당사 약관 및 정책 위반 사항의 조사 또는 식별(예: 당사 제품 또는 시스템 오용 사례의 조사 또는 식별)
증거 보존 등 법적 의무의 준수
사법 또는 행정 당국, 법 집행 기관 또는 정부 기관의 요청 준수
이 경우 콘텐츠는 콘텐츠가 유지된 목적에 필요한 기간만 유지됩니다(정확한 기간은 사례별로 다름).
위의 각 경우 이 라이선스는 콘텐츠가 완전히 삭제될 때까지 유지됩니다.
회원님의 이름, 프로필 사진 및 활동에 관한 정보를 광고 및 홍보 콘텐츠에 이용할 수 있는 권한: 회원님은 해당 설정에 따라 회원님의 이름, 프로필 사진 및 회원님의 NearBy에서의 활동(예: '좋아요' 표시)에 관한 정보를 당사 제품 전반에 보이는 광고, 제안 및 기타 스폰서 콘텐츠와 함께 또는 연관하여 표시할 수 있는 권한을 당사에 무상으로 부여합니다. 예를 들어 당사는 회원님이 광고 이벤트에 관심이 있거나 NearBy에 유료로 광고를 게재하는 브랜드가 생성한 페이지를 좋아한다는 점을 회원님의 친구에게 보여 줄 수 있습니다. 이러한 광고는 회원님으로부터 회원님의 NearBy 활동을 볼 수 있는 권한을 받은 사람들에게만 보입니다. 회원님의 광고 설정 및 기본 설정에 대해 자세한 내용을 알아보실 수 있습니다.
회원님이 이용 또는 다운로드한 소프트웨어의 업데이트 권한: 회원님이 당사의 소프트웨어를 다운로드하거나 사용하면 가능한 경우 당사에 소프트웨어의 업데이트를 다운로드하고 설치할 수 있는 권한을 부여합니다.
4. NearBy의 지적 재산 사용에 대한 제한
NearBy이 소유하고 NearBy 제품 내에서 사용하도록 한 지적 재산권의 적용을 받는 콘텐츠(예: 회원님이 NearBy에서 생성하거나 공유하는 콘텐츠에 추가한 당사 제공의 사진, 디자인, 동영상 또는 사운드)를 회원님이 사용하는 경우, 당사는 해당 콘텐츠에 대해 모든 권리를 보유하되 회원님의 고유 콘텐츠에 대한 권리를 보유하지는 않습니다. 회원님은 당사의 브랜드 사용 가이드라인이나 사전 서면 허락을 통해 명백하게 허락을 받은 경우에만 당사의 저작권 또는 상표(또는 비슷한 상표)를 사용할 수 있습니다. 회원님이 당사의 소스 코드를 수정하거나 소스 코드에 대한 파생물을 제작하거나 또는 소스 코드를 역컴파일하거나 기타 방법으로 소스 코드 추출을 시도하기 위해서는 당사의 서면 허락(또는 오픈 소스 라이선스에 의거한 허락)을 받아야 합니다.
위로 돌아가기
4. 추가 조항
1. 약관 업데이트
당사는 사용자와 NearBy 커뮤니티를 위해 더 나은 제품을 만들기 위해 지속적으로 서비스를 개선하고 새로운 기능을 개발하고 있습니다. 이에 따라 당사는 서비스 및 실무를 정확하게 반영하기 위해 본 약관을 수시로 업데이트해야 할 수 있습니다. 당사는 해당 조항이 더 이상 적절하지 않거나 불완전한 경우, 그리고 변경 사항이 합리적이고 회원님의 이익을 적절히 고려하는 경우에만 본 약관을 변경합니다.
법적으로 달리 요구되지 않는 한 당사는 본 약관을 변경하기 전에 회원님에게 알리고, 변경된 약관의 효력이 발생되기 최소 30일 전에 회원님에게 이를 검토할 기회를 제공합니다. 업데이트된 약관의 효력이 발생하면, 약관의 변경 발효일 이후에도 회원님이 계속 NearBy 제품을 이용하실 경우 회원님은 변경된 약관의 적용을 받게 됩니다.
당사는 회원님이 당사 제품을 계속 사용하기를 희망하지만, 업데이트된 약관에 동의하지 않고 더 이상 NearBy 커뮤니티에 참여하고 싶지 않은 경우 회원님은 언제든지 계정을 삭제할 수 있습니다.
2. 계정 정지 또는 해지
당사는 NearBy이 사람들이 자신을 표현하고 생각과 아이디어를 공유하는 것이 환영되고 안전하다고 느끼는 공간이 되기를 바랍니다.
회원님이 특히 NearBy의 커뮤니티 규정을 포함하여 NearBy의 약관 또는 정책을 명백하거나 심각하게 또는 반복해서 위반하였다고 판단될 경우 회원님 계정에 대한 접근을 정지하거나 영구적으로 비활성화할 수 있습니다. 또한 회원님이 다른 사람의 지적 재산권을 반복해서 침해하였거나 법적인 이유로 필요할 경우에도 회원님의 계정을 정지하거나 비활성화할 수 있습니다.
당사가 이러한 조치를 취하는 경우, NearBy 또는 제삼자를 법적 책임에 노출하거나, NearBy 사용자 커뮤니티에 해를 끼치거나, NearBy의 소스, 시스템 또는 제품의 무결성이나 운영을 손상 또는 방해하거나, 기술적 한계로 인해 제한되거나 또는 법적으로 금지되지 않은 경우에 한해 회원님이 당사의 이러한 조치에 대한 검토를 요청하는 모든 옵션을 알려드리고 설명합니다.
계정이 비활성화된 경우에 회원님이 취할 수 있는 조치와 당사가 회원님의 계정을 실수로 비활성화했다고 생각될 경우 당사에게 연락하는 방법을 알아볼 수 있습니다.
회원님의 계정을 회원님이 삭제하거나 당사가 비활성화하는 경우 본 약관은 회원님과 당사의 계약으로서는 종료되지만 다음 조항 그대로 유지됩니다. 3, 4.2-4.5.
3. 책임 제한
NearBy은 최고의 제품을 제공하는 동시에 제품을 사용하는 모든 사람에게 명확한 안내를 제공하기 위해 최선을 다합니다. 그러나 NearBy 제품은 '있는 그대로' 제공되고, 당사는 이것이 언제나 안전하고 보안이 유지되며 오류가 없음을 보장하지 않으며, 이것이 언제나 방해, 지연 또는 결함 없이 기능할 것이라고 보장하지 않습니다. 관련 법률이 허용하는 한도 내에서 당사는 또한 상업성, 특정 목적을 위한 적합성, 권원 및 비침해성에 대한 묵시적 보증을 포함하되 이에 제한되지 않고 모든 명시적이든 묵시적이든 일체의 보증을 하지 않습니다. 당사는 사람들의 활동과 대화를 감시하거나 통제하지 않으며, (온라인이나 오프라인상에서) 사람들의 활동 또는 사람들이 공유하는 콘텐츠(공격적이고 부적절하고 외설적이고 불법적이며 기타 반감을 일으킬만한 콘텐츠 포함)에 대해 책임을 지지 않습니다.
당사는 NearBy 제품에 언제 문제가 발생할지를 예측할 수 없습니다. 이에 따라 당사의 책임은 준거법이 허용하는 한도로 제한되며, 어떠한 경우에도 본 약관 또는 NearBy 제품과 관련하여 발생하는 이익, 수익, 정보 또는 데이터의 손실 또는 파생적, 특수적, 간접적, 모범적, 징벌적, 부수적 손해에 대해 회원님에게 책임을 지지 않습니다. 이는 당사가 해당 손해의 가능성에 대한 권고를 받은 경우에도 해당됩니다.
단, 이에 불구하고, 관련 법률에 따라서는 위에 규정된 책임에 대한 제한이나 면제가 허용되지 않을 수 있습니다. 이 경우, NearBy은 해당 법률이 규정하고 있는 범위 내에서 책임을 부담합니다.
4. 이의 제기
당사는 회원님과의 분쟁을 제한하거나 피할 수 있도록 명확한 규칙을 제공하기 위해 노력하고 있습니다. 그러나 분쟁이 발생하는 경우 어디서 해결 가능한지, 적용 법률은 무엇인지 미리 알고 있는 것이 유용합니다.
회원님이 소비자인 경우 또는 관련 법령이 요구하는 경우, 회원님이 거주하는 국가의 법률이 본 약관 또는 NearBy 제품과 관련하여 발생하는 회원님의 모든 청구, 소송 사유 또는 분쟁에 적용되고, 회원님은 관할권이 있는 국가의 관할 법원에서 해당 청구를 해결할 수 있습니다. 기타 모든 경우 회원님은 미국 북 캘리포니아 지방 법원 또는 샌머테이오 카운티에 위치한 주 법원에서만 해당 청구를 해결해야 한다는 데 동의합니다. 또한 회원님은 해당 청구의 소송에 있어 이 두 법원 중 한 곳의 속인적 관할권에 따르며, 법 조항의 저촉 여부와 상관없이 본 이용 약관 및 해당 청구가 캘리포니아 주법에 의하여 결정된다는 것에 동의합니다.
5. 기타
본 약관(과거 명칭: 권리 및 책임에 관한 정책)은 회원님의 NearBy 제품 이용과 관련하여 회원님과 NearBy, Inc. 간의 완전한 합의를 구성합니다. 본 약관은 이전의 모든 계약을 대체합니다.
당사가 제공하는 일부 제품은 또한 추가 약관의 적용을 받습니다. 회원님이 해당 제품을 사용하는 경우, 추가 약관이 회원님에게 제공될 것이며 추가 약관은 당사와 회원님 간의 합의 일부를 구성합니다. 예를 들어 회원님이 상업적 또는 비즈니스(예: 광고 구매, 상품 판매, 앱 개발, 비즈니스의 그룹 또는 페이지 관리, NearBy 측정 서비스 사용) 목적으로 NearBy 제품에 접속하거나 이를 이용하는 경우 상거래 약관에 동의해야 합니다. 음악이 포함된 콘텐츠를 게시하거나 공유하는 경우 음악 가이드라인을 준수해야 합니다. 추가 약관이 본 약관과 충돌하는 범위에 한해 추가 약관이 우선합니다.
본 약관의 일부가 집행 불능으로 판단되더라도 나머지 부분은 계속해서 효력을 갖습니다. 본 약관의 한 부분을 집행하지 못하더라도 집행의 포기로 간주하지는 않습니다. 본 약관의 개정이나 포기는 당사가 작성하고 서명한 서면을 통해서만 가능합니다.
본 약관에 따른 회원님의 권리나 의무는 당사의 동의 없이 타인에게 양도할 수 없습니다.
회원님은 회원님의 계정이 기념 계정으로 설정되었을 때 해당 계정을 관리할 사람(기념 계정 관리자)을 지정할 수 있습니다. 회원님의 기념 계정 관리자, 또는 유효한 유언장이나 이와 유사한 문서로서 회원님께서 사망하거나 무능력한 상태가 되었을 때 회원님의 콘텐츠를 공개하겠다는 명확한 동의 의사가 기재된 문서를 통해 회원님께서 특정한 사람만이, 회원님의 계정이 기념 계정으로 설정된 이후 회원님의 계정 공개를 요청할 수 있습니다.
본 약관은 제삼자 수익권을 부여하지 않습니다. 본 약관에 따른 당사의 모든 권리와 의무는 인수합병이나 자산 매각과 관련하여 또는 법률이나 기타 효력에 의해 임의로 양도할 수 있습니다.
특정 상황에서(예를 들어 타인이 회원님의 사용자 이름에 대한 소유를 주장하고, 해당 사용자 이름이 회원님이 일상 생활에서 사용하는 이름과 관련이 없는 것처럼 보이는 경우) 계정의 사용자 이름을 변경해야 할 수도 있습니다. 이렇게 해야 하는 경우 미리 알려드리고 이유를 설명해드립니다.
당사는 NearBy 제품 및 서비스에 대한 의견 및 제안을 언제든 환영합니다. 그러나 당사는 이를 어떠한 제한 또는 보상 의무 없이 활용할 수 있고 이를 기밀로 유지할 의무가 없음을 알려 드립니다.
당사는 회원님에게 명시적으로 부여된 권한을 제외한 모든 권한을 보유합니다.
위로 돌아가기
5. 회원님에게 적용될 수 있는 기타 약관 및 정책
커뮤니티 규정: 이 규정은 NearBy에 게시하는 콘텐츠 및 NearBy과 기타 NearBy 제품에서의 회원님의 활동과 관련된 당사의 규정을 설명합니다.
상거래 약관: 본 약관은 회원님이 광고, NearBy 플랫폼에서의 앱 운영, NearBy 측정 서비스 사용, 비즈니스의 그룹 또는 페이지 관리, 상품 또는 서비스 판매를 비롯하여 상업적 또는 비즈니스 목적으로 NearBy 제품에 접속하거나 사용하는 경우에 적용됩니다.
광고 정책: 이 정책은 NearBy 제품에서 광고를 게시하는 파트너에게 허용되는 광고 콘텐츠의 유형을 특정합니다.
셀프 서비스 광고 약관: 본 약관은 회원님이 광고 또는 기타 상업적 활동이나 콘텐츠를 생성, 제출 또는 게재하기 위해 셀프 서비스 광고 인터페이스를 사용하는 경우에 적용됩니다.
페이지, 그룹 및 이벤트 정책: 이 가이드라인은 회원님이 NearBy 페이지, 그룹 또는 이벤트를 생성 또는 관리하거나, NearBy을 이용해 프로모션을 홍보 또는 관리하는 경우에 적용됩니다.
NearBy 플랫폼 정책: 이 가이드라인은 NearBy 플랫폼 이용에 적용되는 정책들(예를 들어 플랫폼 애플리케이션 또는 웹사이트의 개발자나 운영자 또는 소셜 플러그인을 사용하는 경우)을 설명합니다.
개발자 결제 약관: 본 약관은 NearBy Payments를 사용하는 애플리케이션 개발자에게 적용됩니다.
커뮤니티 결제 약관: 본 약관은 NearBy 또는 NearBy을 통해 이루어지는 결제에 적용됩니다.
상거래 정책: 이 가이드라인은 회원님이 NearBy에서 판매용 제품과 서비스를 제공할 때 적용되는 정책을 설명합니다.
NearBy 브랜드 리소스: 이 가이드라인은 NearBy의 상표, 로고 및 스크린샷의 사용에 적용되는 정책을 설명합니다.
음악 가이드라인: 이 가이드라인은 NearBy에 음악이 포함된 콘텐츠를 게시하거나 공유하는 경우 적용되는 정책을 설명합니다.
Live 정책: 이 정책은 NearBy Live를 통해 방송되는 모든 콘텐츠에 적용됩니다.

